<DOCTYPE html>
<html>
<head>
<title>WEBPAGE</title>
<i><u><b><center><h1 style=color:indigo>JUSTBAKE</i></b></u></h1></center>
</head>
<body bgcolor="pink"><center>
<img src="https://i.pinimg.com/236x/26/30/d7/2630d7c4e12d206645cbd7b4e6ef7254.jpg" height="200" width="200"><br>
<h3 style=color:yellow>Making joy, one cake at a time</h1><br><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWn1TbZn_lVQZuJqnFrEnT1hPkbcDtbxjC3g&s"height="200" width="200"><br>
<h3 style=color:yellow><i>"Love at first bite"</i><br></center>
 <p> flavours<a href="flavours.html/flavours.html">CLICK HERE</a></p><br>
 <h3> SPECIALS<a href ="specials.html">CLICK HERE</a></h3>
</body>
</html>
